# mqtt-dumper

./: .gitignore  Dockerfile  README.md
.github/: ci-test.ps1
.github/workflows/: SonarQube.yml  docker.yml
docker/: docker-compose.yaml
docker/init/: 01-BaseTables.sql
docs/: index.html
src/: MqttDumperService.sln
src/MqttDumper.Common/: MqttDumper.Common.csproj  MqttDumper.Common.csproj.DotSettings  nlog.config
src/MqttDumper.Common/Exceptions/: MqttDumperException.cs
src/MqttDumper.Common/Extensions/: MqttExtensions.cs  ServiceCollectionExtensions.cs
src/MqttDumper.Common/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/MqttDumper.Common/Models/: ProcessedMqttMessage.cs
src/MqttDumper.Common/Models/Config/: MqttDumperConfig.cs
src/MqttDumper.Common/Processors/: MessageProcessor.cs
src/MqttDumper.Common/Repos/: RawMessagesRepo.cs
src/MqttDumper.Common/Services/: MessageHandlerService.cs  MqttDumperService.cs  MqttMessageHandlerService.cs
src/MqttDumper.Common/Utils/: MqttUtils.cs
src/MqttDumperService/: Dockerfile  MqttDumperService.csproj  Program.cs  Worker.cs  mqtt-dumper.yaml
src/MqttDumperService/Properties/: launchSettings.json
tests/MqttDumper.Tests/: MqttDumper.Tests.csproj  UnitTest1.cs
